apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tufts Architecture Group
  annotations:
    github.com/project-slug: mkorcy/ADRs
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: docs/adrs
spec:
  type: other
  lifecycle: unknown
  owner: mkorcy
